{
  "profiles": {
    "GuiNet6": {
      "commandName": "Project"
    },
    "WSL": {
      "commandName": "Project",
      "environmentVariables": {
        "DISPLAY": ":0"
      },
      "distributionName": ""
    }
  }
}